<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin: 0;
    }
    
    main {
      max-width: 1000px;
      margin: 0 auto;
    }

    .loading {
      text-align: center;
    }

    .loading::before { /* Based on https://github.com/developit/progress-spinner */
      display: block;
      content: '';
      width: 2.5em;
      height: 2.5em;
      margin: 1em auto;
      border: 3px solid transparent;
      border-top-color: rgba(0, 0, 0, 0.6);
      border-radius: 50%;
      animation: rotate 800ms linear infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="loading">
      Loading...
    </div>
  </main>

  <script src="bundle.js" async></script>
</body>
</html>